<% title('Players') %>

<h2>Players</h2>

<div class='div_results'>
  <table class='table_results'>
		<tr>
		  <th></th>
			<th>Name</th>
			<th>Email Address</th>
			<th>&nbsp;</th>
		</tr>

    <% @players.each_index do |i| %>
      <% player = @players[i] %>
      <tr class="<%= cycle('even', 'odd') %>">
        <td><%= i + 1 %>.</td>
        <td class='name-column'><%= player.name %></td>
        <td><%= player.email.gsub("@", "(at)") rescue nil %></td>
        <td><%= link_to '[edit]', edit_player_url(player) %></td>
      </tr>
    <% end %>
  </table>
</div>
