<% title(@player.name(:first_name_first => true)) %>
<script type="text/javascript">
	document.body.style.background = "#EEEEEE url(/images/stegosaurus.gif) no-repeat fixed bottom right";
</script>

<h2><%= @player.name(:first_name_first => true) %></h2>
<% @results.each do |series_results| %>
  <div class='div_results'>
  	<h3><%= series_results.first.tournament.series.name %></h3>
  	<table class='table_results' style='width: 550px;'>
  		<tr>
  			<th>Date</th>
  			<th>Place</th>
  			<th>Points</th>
  			<th>Money Won</th>
  			<th>Busted By</th>
  			<th>Bounties</th>
  			<th>Fee Paid?</th>
  		</tr>
		
  		<% series_results.reverse.each do |result| %>
    		<tr class="<%= cycle('even', 'odd') %>">
    			<td class='name-column'><%= tournament_link result.tournament %></td>
    			<td><%= result.payout.place.ordinalize %></td>
    			<td><%= result.payout.points %></td>
    			<td><%= number_to_currency result.money_won %></td>
    			<td class='name-column'><%= player_link result.bounty_collector_id rescue "" %></td>
    			<td><%= result.bounties %></td>
    			<td><%= result.fee_paid? ? "Yes" : "No" %></td>
    		</tr>
  		<% end %>
		
  	</table>	
  </div>
<% end %>