<h2 style="text-align:center;"><%= @series.name %></h2>

<table id="standings">
  <tr>
	  <th></th>
	  <th><%= sort_column("Rank", "rank") %></th>
	  <th><%= sort_column("Name", "last_name") %></th>
	  <th><%= sort_column("Top 10 Points", "top_ten_points") %></th>
	  <th><%= sort_column("# Played", "num_played") %></th>
	  <th><%= sort_column("Total Points", "total_points") %></th>
	  <th><%= sort_column("Avg Points", "avg_points") %></th>
	  <th><%= sort_column("Firsts", "num_firsts") %></th>
	  <th><%= sort_column("Cashes", "num_cashes") %></th>
	  <th><%= sort_column("Percent Cash", "percent_cash") %></th>
	  <th><%= sort_column("Avg Finish", "avg_finish") %></th>
	  <th><%= sort_column("Total Buy-Ins", "total_buy_ins") %></th>
	  <th><%= sort_column("Winnings", "winnings") %></th>
	  <th><%= sort_column("Profit", "profit") %></th>
	  <th><%= sort_column("ROI", "roi") %></th>
	  <th><%= sort_column("Bounties", "num_bounties") %></th>
	  <th><%= sort_column("Fees Paid", "total_fees") %></th>
  </tr>
  <% item_num = 1 -%>
  <% @player_stats.each do |ps| -%>
    <% row_class = cycle('even', 'odd', :name => 'row_cycle') -%>
	  <tr class="<%= row_class -%>" onmouseover="className='hover'" onmouseout="className='<%= row_class -%>'">
	    <td><%= item_num %>)</td>
	    <td><%= ps.rank %></td>
	    <td class="name-column"><%= ps.player.name %></td>
	    <td><%= ps.top_ten_points %></td>
	    <td><%= ps.num_played %></td>
	    <td><%= ps.total_points %></td>
	    <td><%= ps.avg_points %></td>
	    <td><%= ps.num_firsts %></td>
	    <td><%= ps.num_cashes %></td>
	    <td><%= number_to_percentage(ps.percent_cash, :precision=>2) %></td>
	    <td><%= ps.avg_finish %></td>
	    <td><%= number_to_currency(ps.total_buy_ins) %></td>
	    <td><%= number_to_currency(ps.winnings) %></td>
	    <td><%= number_to_currency(ps.profit) %></td>
	    <td><%= number_to_percentage(ps.roi, :precision=>2) %></td>
	    <td><%= ps.num_bounties %></td>
	    <td><%= number_to_currency(ps.total_fees) %></td>
	  </tr>
	  <% item_num += 1 -%>
	<% end -%>
</table>